spring.datasource.url=jdbc:postgresql://139.162.42.85:5452/sharing
spring.datasource.username=sh4ring
spring.datasource.password=tr4ining
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port = 8081